apiVersion: v1
appVersion: 4.0.2
description: csi-raid is an automatic provisioner that used your *already configured* NFS server, automatically creating Persistent Volumes.
name: csi-raid
home: https://github.com/JuergenWewer/csi-raid
version: 4.0.14
kubeVersion: ">=1.9.0-0"
sources:
- https://github.com/JuergenWewer/csi-raid
keywords:
- nfs
- storage
- provisioner
